
REACT_APP_API_URL="http://localhost:9000/api/v1/time_logs"
REACT_APP_FIREBASE_API_KEY=AIzaSyAizKci2-Zi90ACb7M2rg5N1ikZUAgy88s
REACT_APP_FIREBASE_AUTH_DOMAIN=nonnda-72fab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nonnda-72fab
REACT_APP_FIREBASE_STORAGE_BUCKET=nonnda-72fab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=312018674872
REACT_APP_FIREBASE_APP_ID=1:312018674872:web:e12b02e2cd31188bcc404d
